# H5 quad core 512/1024MB SoC Headless GBE
BOARD_NAME="NanoPi Neo2 Black"
BOARDFAMILY="sun50iw2"
BOOTCONFIG="nanopi_neo2_black_defconfig"
#
MODULES=""
MODULES_NEXT="g_serial"
DEFAULT_OVERLAYS="usbhost1 usbhost2"
CPUMIN="408000"
CPUMAX="1200000"
#
BUILD_DESKTOP="no"
#
KERNEL_TARGET="next,dev"
CLI_TARGET="stretch,bionic:next"
#
CLI_BETA_TARGET=""
